{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "5921385779:AAEBFzLyOjmL2TJ1eQ4tsGu79B0Hn4d4mKA"
  }
}
